<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
</head>
<body>
  <div class="main-banner">
    <div style="color:white;text-align:center;padding-top:180px;font-size:45px;letter-spacing: 2px;font-weight:700;">
        Learn and Share
    </div>
    <div style="color:white;text-align:center;padding-top:15px;font-size:20px;letter-spacing: 1px;">
        Poby and Cleppy are having fun.
    </div>
    <video width='100%' height='100%' loop poster="https://d3ce7jb7ih53ua.cloudfront.net/verloca_new_design/main_page/first-page-1.png" id="bgvid" style="min-width:100%;" autoplay>
      <source src="https://d3ce7jb7ih53ua.cloudfront.net/verloca_new_design/main_page/verlocal+header_3.mp4" type="video/mp4">
        <source src="https://d3ce7jb7ih53ua.cloudfront.net/verloca_new_design/main_page/verlocal+header_1.webm" type="video/webm">
    </video>
  </div>
</body>
